@import url(https://fonts.googleapis.com/css?family=Ubuntu);

:root {
    --color-principal: #01323b;
    --color-primary-hover: #284656;
    --color-verde: #04A75B;
    --color-negro: #444A47;
    --color-fondo: #F7F9FD;
    --color-footer: #151515;
}

*, ::after, ::before {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
}

.hm-wrapper {
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    position: relative;
}

.hm-wrapper, body {
    min-height: 100%;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

.bg-fondo {
    background: var(--color-fondo);
}

.container {
    width: 1122px;
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width: 1px) {
    .container {
        width: auto;
        max-width: 1122px !important;
    }
}

.uppercase {

    text-transform: uppercase !important;
}

/*=================================
    ESTILOS: Botones
==================================*/

.hm-btn {
    display: inline-block;
    position: relative;
    padding: 12px 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    outline: 0;

}

.btn-primary-first {
    background: var(--color-principal);
    color: #fff;
    border-radius: 25px;
    text-align: center;
}

.btn-primary-first:hover {
    background: var(--color-primary-hover);
}

.btn-second-first {
    background: var(--color-verde);
    color: #fff;
    border-radius: 25px;
    text-align: center;
}

.btn-second-first:hover {
    background: #1bae37;
}


.btn-danger {
    background-color: #761c19;
    color: #fff;
    cursor: pointer;
    border-radius: 25px;
}

.btn-danger:hover {
    background-color: #C20000;
}

/*=================================
    ESTILOS: Headerhm
==================================*/

.header-menu-movil {
    display: none;
}


.hm-header {
    position: relative;
    height: 64px;
    background: #fff;
    line-height: 64px;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.hm-header .container {
    height: 100%;
}

.hm-header.header-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 8%);
    z-index: 99;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-menu {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-menu .hm-logo {
    width: 202px;
}

.hm-menu {
    display: flex;
    position: relative;
}

.hm-menu ul {
    display: flex;
}

.hm-menu ul li a {
    color: var(--color-negro);
    font-size: 15px;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
}

.hm-menu ul li a:hover {
    color: var(--color-principal);
}

.hm-menu .hm-icon-cart {
    margin-left: 10px;
}

.hm-menu .hm-icon-cart a {
    font-size: 33px;
    color: var(--color-negro);
    position: relative;
}

.hm-menu .hm-icon-cart a span {
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    top: 2px;
    right: -2px;
    font-size: 10px;
    border-radius: 50%;
    background: var(--color-principal);
    color: #fff;

}

/*=================================
    ESTILOS: banner
==================================*/
.hm-banner {
    position: relative;
    width: 100%;
    height: 600px;
    min-height: 600px;
    overflow: hidden;
}

.hm-banner a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
}

.hm-banner .img-banner {
    height: 100%;
}


/*=================================
    ESTILOS: categorias home
==================================*/
.hm-page-block {
    position: relative;
    padding: 60px 0px;
}

.header-title {
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    margin-bottom: 50px;
}

.header-title h1 {
    color: var(--color-negro);
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 16px;
}

.header-title h1::after {
    content: '';
    width: 76px;
    height: 5px;
    background: var(--color-principal);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 3px;

}

.hm-grid-category,
.grid-product {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 2rem * 3 / 4));
    row-gap: 2rem;
    column-gap: 2rem;
    max-width: 1122px;
}

.hm-grid-category .grid-item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    max-height: 360px;

}

.hm-grid-category .grid-item img,
.grid-product .product-item .p-portada img {
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item img:hover,
.grid-product .product-item .p-portada img:hover {
    transform: scale(1.07);
}

.hm-grid-category .grid-item:hover .c-info {
    transform: translateY(0%);
}

.hm-grid-category .grid-item .c-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 20px;
    background: rgba(0, 0, 0, 40%);
    transform: translateY(100%);
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item .c-info h3 {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}


/*=================================
    ESTILOS: Footer
==================================*/

footer {
    background: #5993bb;
    padding: 80px 0px;
}

footer .foo-row {
    display: flex;
    justify-content: space-between;
}

footer .foo-row .foo-col {
    width: 50%;
}

footer .foo-row .foo-col:last-child {
    margin-left: 50px;
}

footer .foo-row .foo-col:first-child {
    margin-right: 50px;
}

footer .foo-row .foo-col h2 {
    color: #E3E3E3;
    line-height: 40px;

    font-size: 33px;
    font-weight: 500;
    margin-bottom: 20px;
}

footer form .f-input {
    width: 100%;
    position: relative;
}

footer form .f-input input {
    width: 100%;
    display: block;
    padding: 16px 30px;
    background: #2C2B2B;
    border: none;
    padding-right: 50px;
    font-size: 15px;
    border-radius: 25px;
    outline: 0;
    color: #A7A1A1;
}

footer form .f-input .hm-btn-round {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    border: none;
    font-size: 18px;
    margin-right: 3px;
    cursor: pointer;
}


footer .foo-row .foo-col ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foo-row .foo-col ul li {
    width: 50%;
    margin-bottom: 16px;
}

footer .foo-row .foo-col ul li a {
    color: #E3E3E3;
    font-size: 15px;
}

footer .foo-row .foo-col ul li a:hover {
    color: var(--color-principal);
    text-decoration: underline;
}


.foo-copy {
    background: #5993bb;
    padding: 40px 0px;
}

.foo-copy p {
    text-align: center;
    color: #E3E3E3;
    font-size: 14px;
    font-weight: 300;
}


/*=================================
    ESTILOS: RESPOIVE
==================================*/
@media screen and (max-width: 1024px) {
    .grid-product {
        grid-template-columns: repeat(3, calc(33.33% - 2rem * 2 / 3));
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

.hm-header .icon-menu {
    display: none;
}

@media screen and (max-width: 800px) {
    .hm-banner {
        height: 400px;
        min-height: 400px;
    }

    .hm-grid-category,
    .grid-product {
        grid-template-columns: repeat(2, calc(50% - 2rem * 1 / 2));
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .hm-header .hm-menu ul {
        display: none;
    }

    .hm-header .icon-menu {
        display: block;
        margin-left: 20px;

    }

    .hm-header .icon-menu button {
        background: transparent;
        border: none;
        font-size: 22px;
        color: var(--color-negro);
    }

    footer .foo-row {
        flex-direction: column;
    }

    footer .foo-row .foo-col {
        width: 100%;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    footer .foo-row .foo-col ul {
        display: none;
    }

    .hm-tabs .hm-tab-link {
        margin: 0px 10px;
        margin-bottom: 10px;
    }

    /* menu */
    .header-menu-movil {
        background: var(--color-principal);
        position: fixed;

        display: block;
        padding: 40px;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        transition: all .3s ease;
        transform: translate(-100%);
    }

    .header-menu-movil.active {
        transform: translate(0%);
    }

    .header-menu-movil .cerrar-menu {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 50%;
        border: none;
        background: #fff;
        font-size: 18px;
        color: var(--color-negro);
    }

    .header-menu-movil ul li {
        position: relative;
        margin: 10px 0px;
    }

    .header-menu-movil ul li a {
        display: inline-block;
        color: #fff;

    }
}

@media screen and (max-width: 400px) {
    .hm-banner {
        height: 320px;
        min-height: 320px;
    }

    .hm-grid-category {
        grid-template-columns: repeat(2, calc(50% - 1rem * 1 / 2));
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .grid-product {
        grid-template-columns: repeat(1, 100%);
        column-gap: 1rem;
    }


    .hm-tabs .hm-tab-link {
        margin: 0px 10px;
        margin-bottom: 10px;
    }


}

/* Estilos lista de productos */

/*Sidebar*/

#sidebar {
    width: 220px;
    padding: 30px 20px 0 0;
    float: left;
}

#sidebar ul {
    margin: 0;
    padding: 0;
}

#sidebar ul li {
    margin: 0;
    list-style: none;
    padding: 10px 14px;
}

#sidebar ul li a {
    display: block;
    text-decoration: none;
    color: #0f0f0f;
}

#sidebar ul li.selected {
    background: #5993bb;
    border-radius: 4px;
}

#sidebar ul li.selected a {
    color: #fff;
}

/*Lista de productos*/

#mainProducto {
    margin-left: 240px; /* Suma del ancho del sidebar y su margen derecho */
    padding: 20px; /* Agrega un poco de espacio alrededor del contenido */
}

#mainProducto::after {
    content: "";
    display: table;
    clear: both;
}

.product-list .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual ancho */
    gap: 20px; /* Espacio entre los items */
}

.product-grid .item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;

}

.product-grid .item img {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-left: 15px;
}

.product-grid .item .details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 10px;
}

.product-grid .item .details h2 {
    flex: 1;
    margin: 0;
    font-size: 1rem;
    color: #0f0f0f;
}

.product-grid .item a {
    text-decoration: none;
    color: #0f0f0f;
}

.product-grid .item .details p {
    margin: 0;
    font-weight: bold;
    color: #333;
    white-space: nowrap;
}

/* Evita que el precio se desborde en varias l√≠neas */


/* Estilos Detalle producto */

.product-detail {
    display: flex;
    background-color: white;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 2rem 0;
}

.product-image {
    max-width: 50%;
    margin-right: 2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-info {
    max-width: 50%;
}

.product-info h1 {
    margin-top: 0;
}

.price {
    font-size: 1.5rem;
    color: #0f0f0f;
}

.description {
    margin-top: 1rem;
    line-height: 1.6;
}

/* Estilos del carrito */

/* Tabla del carrito de compras */
table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

table th, table td {
    font-size: 14px;
    padding: 10px;
    margin: 0;
    vertical-align: middle;
    color: #0f0f0f;
    text-align: center;
}

tbody tr:nth-child(odd) {
    background: #efefef;
}

tbody tr.subtotal {
    background: #ccc;
}

thead th, tbody tr.total {
    background: #5993bb;
    color: #fff;
    font-weight: bold;
}

table.cart {
    margin-bottom: 40px;
}

table.cart img {
    width: 100px;
    height: auto;
}

tbody td.num {
    text-align: center;
    color: white;
}

td input[type="submit"] {
    font-size: 12px;
    padding: 4px 10px;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}


.content-wrapper {
    max-width: 400px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.order-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-form input[type="text"],
.order-form input[type="email"],
.order-form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.order-form button {
    background-color: #5993bb;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.order-form button:hover {
    background-color: #0056b3;
    color: white;
}

.non-field-errors {
    color: #dc3545;
    margin-top: 10px;
}

.order-info {
    width: 300px;
    float: left;
    background: #efefef;
    padding: 10px 20px;
    color: #333;
    border-bottom: 4px solid #5993bb;
    margin-bottom: 20px;
}

.order-info h3 {
    color: #5993bb;
    margin-top: 0;
}

.order-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.order-info ul li {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.order-info ul li span {
    float: right;
}

.order-info p {
    font-weight: bold;
    float: right;
    margin-top: 10px;
}

.order-info span.neg {
    color: #dc1616;
}